body{
	font-family: 'ykr',sans-serif;
}

/*Fonts Faces*/
@font-face {
    font-family: "ykr";
    src: url('../fonts/ykr.ttf') format("truetype");
}
/*common styles starts*/
.container-fluid{
	padding: 0 40px !important;
}
#info-bar::before{
	content: "";
    background: url(../images/top-stripe-black.png);
    background-repeat: repeat-x;
    height: 7px;
    width: 100%;
    display: block;
}
#info-bar{
	background: #fafafa;
}
.info-bar-container{
	padding-top: 10px;
	padding-bottom: 10px;
}
.company-info i{
	font-size: 22px;
	float: left;
	margin-right: 10px;
}
.company-info a{
	color: #999;
	font-size: 17px;
	line-height: 3rem;
	display: inline-block;
}
.email{
	padding-left: 4px;
}
/*.email{
	border-right: 1px groove #9c9;
}*/
/*.phone{
	padding-left: 3rem;
}*/
.social_wrapper{float: right; margin-top: 7px;}
.social{ display: block; margin: 0; padding: 0; list-style: none;}

.social li{display: inline-block; margin: 0 10px; float: left;}
.social li a{display: block; text-decoration: none; font-size: 18px; color: #999; text-align: center; line-height: 20px;
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.social li a:hover{color: #1cbbb4;}

.social_sm_wrapper{}
.social_sm{ display: block; margin: 0; padding: 0; list-style: none;}
.social_sm li{display: inline-block; margin: 0 10px 10px 0; float: left;}
.social_sm li a{display: block; text-decoration: none; font-size: 20px; color: #bfbfbf; text-align: center; line-height: 20px;
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.social_sm li a:hover{color: #1cbbb4;}

.social3_wrapper{}
.social3{ display: block; margin: 0; padding: 0; list-style: none;}

.social3 li{display: inline-block; margin: 0 15px 10px 0; float: left;}
.social3 li a{display: block; text-decoration: none; font-size: 20px; color: #d7d7d7; text-align: center; line-height: 20px;
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.social3 li a:hover{color: #1cbbb4;}

.social4_wrapper{display: inline-block;}
.social4{ display: block; margin: 0; padding: 0; list-style: none;}
.social4 li{display: inline-block; margin: 0 8px; float: left;}
.social4 li a{display: block; text-decoration: none; font-size: 18px; color: #d7d7d7; text-align: center; line-height: 20px;
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.social4 li a:hover{color: #1cbbb4;}


/*Navigation*/
#navigation{
	margin-top: 1rem;
	height: 80px;
}

.navbar {
  transition-duration: 0.2s;
}
.navbar-brand{
	padding: 0px;
	padding-top: 10%;
}

.navbar-default .navbar-toggle{
  background: none;
  border: 0px;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{
  background: none;
}
#nav-icon1, #nav-icon2, #nav-icon3, #nav-icon4 {
  width: 30px;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon1 span, #nav-icon3 span, #nav-icon4 span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: #333;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon1 span:nth-child(1) {
  top: 0px;
}

#nav-icon1 span:nth-child(2) {
  top: 10px;
}

#nav-icon1 span:nth-child(3) {
  top: 20px;
}

#nav-icon1.open span:nth-child(1) {
  top: 10px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

#nav-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

#nav-icon1.open span:nth-child(3) {
  top: 10px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.navbar-nav.navbar-right .btn { position: relative; z-index: 2; padding: 4px 20px; margin: 10px auto; transition: transform 0.3s; }

.navbar .navbar-collapse { position: relative; overflow: hidden !important; padding-right: 0px; }

.navbar .nav-collapse { position: absolute; z-index: 1; top: 0; left: 0; right: 0; bottom: 0; margin: 0; padding-right: 10rem; padding-left: 80px; width: 80%; background: #303d50; margin-left: 17rem; }
.navbar.navbar-default .nav-collapse { background-color: #fff; }
.navbar.navbar-inverse .nav-collapse { background-color: #222; }
.navbar .nav-collapse .navbar-form { border-width: 0; box-shadow: none; }
.nav-collapse>li { float: right; }

.btn.btn-circle { border-radius: 5px; }
.btn.btn-circle img{ height: 20px; vertical-align: middle; }
.btn.btn-outline { background-color: transparent; }

.navbar-nav.navbar-right .btn:not(.collapsed) {
    background-color: rgb(111, 84, 153);
    border-color: rgb(111, 84, 153);
    color: rgb(255, 255, 255);
}

.navbar.navbar-default .nav-collapse,
.navbar.navbar-inverse .nav-collapse {
    height: auto !important;
    transition: transform 0.3s;
    transform: translate(0px,-50px);
}
.navbar.navbar-default .nav-collapse.in,
.navbar.navbar-inverse .nav-collapse.in {
    transform: translate(0px,0px);
}  



.navbar .nav-collapse{
    padding-left: 0px !important;
}
.navbar-default{
   background: #fff;
    border:0px;
    border-radius: 0px;
    margin-bottom: 0px;
}
.navbar-brand img{
	height: 50px;
}
.navbar-nav{
	padding-top: 2%;
}
.navbar-toggle{
    margin-left: 15px;
}
.navbar a{
	font-size: 20px;
}
.navbar-link {
  display: inline-block;
  position: relative;
  padding-bottom: 1rem;
}

.navbar-link:after {
  content: '';
  display: block;
  margin: auto;
  height: 5px;
  width: 0px;
  margin-top: 2rem;
  background: transparent;
  transition: width .5s ease, background-color .5s ease;
}
.active:after {
  width: 100%;
  background: #000;
}
.navbar-link:hover:after {
  width: 100%;
  background: #000;
}

#banner .container-fluid{
	background: url(../images/demo/world-back.jpg);
	background-repeat: no-repeat !important;
	background-size: cover;
	padding: 0px !important;
}